//
//  TSMWSChartPrefixHeader.pch
//  TSMWSChart
//
//  Created by ways on 16/5/20.
//  Copyright © 2016年 tikeyc. All rights reserved.
//

#ifndef TSMWSChartPrefixHeader_pch
#define TSMWSChartPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "TSMWSChart-Swift.h"

#endif /* TSMWSChartPrefixHeader_pch */
